Assets/NoesisGUI/Xaml/EnemyHitIndicatorGUI.xaml

<UserControl x:Class="CrazyCanvas.EnemyHitIndicatorGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrazyCanvasNoesisGUI"
             mc:Ignorable="d" 
             TextElement.FontFamily="gogono_cocoa_mochi.ttf#Gogono Cocoa Mochi"
             d:DesignHeight="100" d:DesignWidth="100"
             x:Name="ENEMY_HIT_INDICATOR_CONTAINER">
    <UserControl.Resources>
        <Storyboard x:Key="EnemyHitIndicatorStoryboard">
            <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HitIndicator">
                <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame  KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames >
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Image x:Name="HitIndicator" Source="CrossHairHit.png" RenderTransformOrigin="0.5,0.5" Margin="10,5,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Visibility="Hidden">
        </Image> 
    </Grid>
</UserControl>
