Assets/NoesisGUI/Xaml/GameOverGUI.xaml

<UserControl x:Class="CrazyCanvas.GameOverGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrazyCanvasNoesisGUI"
             mc:Ignorable="d" 
             TextElement.FontFamily="gogono_cocoa_mochi.ttf#Gogono Cocoa Mochi"
             d:DesignHeight="100" d:DesignWidth="100"
             x:Name="GAME_OVER_CONTAINER">
    <UserControl.Resources>
        <Storyboard x:Key="ShowGameOverWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="GAME_OVER_GRID">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="GAME_OVER_GRID">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>



    <Grid x:Name="GAME_OVER_GRID" MinWidth="1000" MinHeight="1000" Visibility="Hidden" RenderTransformOrigin="0.5 0.5">
        <Grid.RenderTransform>
            <ScaleTransform/>
        </Grid.RenderTransform>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        <Border Background="#7F000000" Grid.Column="0" BorderThickness="10, 10, 10, 10" CornerRadius="35, 35, 35, 35" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="8" BorderBrush="White"  >
        </Border>

        <TextBlock Foreground="White" Text="Game Over!" FontSize="48" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="WINNING_TEAM_TEXT" Foreground="White" Text="Team x won this round"  FontSize="32" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="4" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" BorderThickness="10, 10, 10, 10" CornerRadius="50, 50, 50, 50" Grid.Row="0" Grid.RowSpan="5" Background="Black" BorderBrush="White" Margin="10"></Border>
            <TextBlock Grid.Column="0" Text="Most Kills" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="MOST_KILLS_NAME" Grid.Column="0" Grid.Row="2" Text=" " FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="MOST_KILLS_SCORE" Grid.Column="0" Grid.Row="3" Text="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>


            <Border Grid.Column="1" BorderThickness="10, 10, 10, 10" CornerRadius="50, 50, 50, 50" Grid.Row="0" Grid.RowSpan="5" Background="Black" BorderBrush="White" Margin="10"></Border>
            <TextBlock Grid.Column="1" Text="Most Deaths" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="MOST_DEATHS_NAME" Grid.Column="1" Grid.Row="2" Text=" " FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="MOST_DEATHS_SCORE" Grid.Column="1" Grid.Row="3" Text="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>

            <Border Grid.Column="2" BorderThickness="10, 10, 10, 10" CornerRadius="50, 50, 50, 50" Grid.Row="0" Grid.RowSpan="5" Background="Black" BorderBrush="White" Margin="10"></Border>
            <TextBlock Grid.Column="2" Text="Most Flags Captured" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"></TextBlock>
            <TextBlock x:Name="MOST_FLAGS_NAME" Grid.Column="2" Grid.Row="2" Text=" " FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="MOST_FLAGS_SCORE" Grid.Column="2" Grid.Row="3" Text="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>

        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Click="OnReturnToLobbyButtonClick" Grid.Column="2" Grid.Row="7" Margin="15,15,15,30" Content="Return To Lobby" FontSize="24"></Button>
        </Grid>
    </Grid>
</UserControl>
