Assets/NoesisGUI/Xaml/HUD.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
  xmlns:uc="clr-namespace:CrazyCanvas"
  mc:Ignorable="d"
  d:DesignWidth="1920" d:DesignHeight="1080"
  TextElement.FontFamily="gogono_cocoa_mochi.ttf#Gogono Cocoa Mochi"
  x:Name ="ROOT_CONTAINER">

    <Grid.Resources>

        <Storyboard x:Key="CarryingFlagStoryBoard">

            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(Grid.Background).(RadialGradientBrush.Opacity)" Storyboard.TargetName="CarryFlagBorder" Duration="0:0:2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="Y" Storyboard.TargetName="AnimatedTranslateTransform" Duration="0:0:4">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-245"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="AnimatedScaleTransform">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="AnimatedScaleTransform">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CarryingFlagResetStoryBoard">

            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="Y" Storyboard.TargetName="AnimatedTranslateTransform" Duration="0:0:1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>



    </Grid.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock x:Name="SPECTATE_TEXT" Visibility="Hidden" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="White" FontSize="48" />
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="15" Stretch="Fill">

            <Grid x:Name="HUD_GRID" MinWidth="1920" MinHeight="1080">

                <Grid.Background>
                    <SolidColorBrush Color= "#00151717" />
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <uc:PromptGUI x:Name="PROMPT" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <uc:PromptGUI x:Name="SMALLPROMPT" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Grid Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,25,0">
                    <uc:KillFeedGUI x:Name="KILL_FEED"/>
                </Grid>

                <Grid x:Name="HEALTH_DISPLAY_GRID"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9" Grid.RowSpan="4" Margin="25,0,-25,-25">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Source="HealthPlateNew.png"   RenderTransformOrigin="0.5,0.75" HorizontalAlignment="Left" Width="500.205" Margin="0,0,0,-2"/>
                    <Image x:Name="HEALTH_RECT"  Grid.Column="1" Grid.Row="3" Source="HealthRectNew.png"   RenderTransformOrigin="0.355,0.5"  Width="478" Height=" 245" Margin="11,0,0,0">
                        <Image.RenderTransform>
                            <ScaleTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.Column="1" Grid.Row="3" Source="HealthBorderNew.png"   RenderTransformOrigin="0.5,0.75"  Width="475" Height="243" Margin="11,0,0,0"/>

                <TextBlock x:Name="HEALTH_DISPLAY"  Grid.Column="1" Grid.Row="3" Text="100%" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-157,28" Foreground="Black" FontWeight="Bold" Height="31.922" Width="62.224" />
                
                </Grid>
 
                <Grid x:Name="SCORE_DISPLAY_GRID" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Source="ScoreHolder2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="115" Width="470" Margin="0"></Image>
                    <Image Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Source="ScoreHolder.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="115" Width="470" Margin="0"></Image>
                

                    <TextBlock x:Name="SCORE_DISPLAY_TEAM_1" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="White" FontSize="55" Margin="0"/>
                    <TextBlock x:Name="SCORE_DISPLAY_TEAM_2" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="White" FontSize="55" Margin="0"/>



                </Grid>

                <Grid x:Name="AMMUNITION_GRID" Grid.Column="8" Grid.ColumnSpan="2"  Grid.Row="10" Grid.RowSpan="5" Margin="-25,-25,25,25">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--<Image Source="WaterIcon.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"></Image>

                    <Image Source="PaintIcon.png" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"></Image>-->

                    <Image x:Name="WATER_RECT" Height="150" Width="350" Source="Water.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" RenderTransformOrigin="0.195,0.5" >
                        <Image.RenderTransform>
                           <ScaleTransform/>
                      </Image.RenderTransform>
                    </Image>

                    <Image Source="WaterBar.png" Height="150" Width="350" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
                    <Image Source="WaterDrop.png" Height="150" Width="350" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
             
                
                    <TextBlock x:Name="AMMUNITION_WATER_DISPLAY" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="50/50" FontSize="24" Foreground="Black" Margin="0,0,-70,-30" Height="31.923" Width="68.429" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Image x:Name="PAINT_RECT" Height="150" Width="350" Source="PaintAmmo\PurplePaint.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" RenderTransformOrigin="0.21,0.5" >
                    <Image.RenderTransform>
                        <ScaleTransform/>
                    </Image.RenderTransform>
                    </Image>

                    <Image Source="PaintBar.png" Height="150" Width="350" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
                    <Image x:Name="PAINT_DROP" Source="PaintAmmo\PurplePaintDrop.png" Height="150" Width="350" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
                    <TextBlock x:Name="AMMUNITION_PAINT_DISPLAY" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="50/50" FontSize="24" Foreground="Black" Margin="0,0,-70,-30" Height="31.923" Width="68.429" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                </Grid>

                <Image Source="CrossHair.png" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Margin="10,5,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>

                <uc:EnemyHitIndicatorGUI x:Name="HIT_INDICATOR" HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Center"/>

                <Grid x:Name="CarryFlagGrid" Grid.Column="4" Visibility="Collapsed" Grid.ColumnSpan="2" MinHeight="85" MinWidth="85" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">

                    <Border x:Name="CarryFlagBorder" HorizontalAlignment="Center" MinHeight="85" MinWidth="85" VerticalAlignment="Center" BorderThickness="4" CornerRadius="50" BorderBrush="Black">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="1.5"/>
                                <GradientStop/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Image Source="Roller.png" MaxHeight="65" MaxWidth="65"></Image>
                    </Border>

                    <Grid.RenderTransform>
                <TransformGroup x:Name="transformGroup">
                    <ScaleTransform x:Name="AnimatedScaleTransform"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="AnimatedTranslateTransform"/>
                </TransformGroup>
                    </Grid.RenderTransform>
            </Grid>

                <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <uc:CountdownGUI x:Name="COUNTDOWN" Canvas.Left="-26" Canvas.Top="-51" Opacity="0.0"/>
                </Grid>

                <Grid x:Name="LookAtGrid" Grid.Column="4" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="9" Background="#3F000000"  MinWidth="100" MinHeight="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                    <TextBlock x:Name="LookAtText" Text="" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="2.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Margin="10,0"></TextBlock>
                </Grid>

            </Grid>
        </Viewbox>

        <Grid x:Name="DAMAGE_INDICATOR_GRID" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="7" RenderTransformOrigin="0.5,0.5">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <RotateTransform/>
            </Grid.RenderTransform>

            <uc:DamageIndicatorGUI x:Name="DAMAGE_INDICATOR" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Image Source="HitIndicator.png" Height="75" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black" />

        </Grid>
        
        <Viewbox Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="9" Stretch="Fill">
            <uc:GameOverGUI x:Name="GAME_OVER" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!--EscapeGrid-->
        <Viewbox Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="9">
            <uc:EscapeMenuGUI x:Name="ESC_MENU_GUI" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
       
    </Grid>

    <!--ScoreBoardGrid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

       <uc:ScoreBoardGUI x:Name="SCORE_BOARD_GUI" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Grid>