Assets/NoesisGUI/Xaml/KillFeedGUI.xaml

<UserControl x:Class="CrazyCanvas.KillFeedGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrazyCanvasNoesisGUI"
             mc:Ignorable="d" 
             TextElement.FontFamily="gogono_cocoa_mochi.ttf#Gogono Cocoa Mochi"
             d:DesignHeight="100" d:DesignWidth="100"
             x:Name="KILL_FEED_UC">
    <UserControl.Resources>
        <Storyboard x:Key="KillFeedStoryBoard" >
            <DoubleAnimation x:Name="KillFeedAnimation" Duration="0:0:8" From="1" To="0" StoryBoard.TargetName="FEED" StoryBoard.TargetProperty="(TextBlock.ForeGround).(SolidColorBrush.Opacity)"/>
        </Storyboard>

        <Style TargetType="TextBlock"
             x:Key="KillFeedTextStyle"
             BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="noesis:Text.Stroke" Value="Black" />
            <Setter Property="noesis:Text.StrokeThickness" Value="2.5" />
        </Style>

    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" Background="#00000000">
        <StackPanel x:Name="KILL_FEED_STACK_PANEL" HorizontalAlignment="Center">

        </StackPanel>
    </ScrollViewer>
</UserControl>
