Assets/NoesisGUI/Xaml/Lobby.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CrazyCanvas"
    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"
    Background="#101010"
    TextElement.FontFamily="gogono_cocoa_mochi.ttf#Gogono Cocoa Mochi">

    <Grid.Resources>
        <Style TargetType="Label"
               x:Key="PlayerTeamLabelStyle"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Label"
               x:Key="PingLabelStyle"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="Image"
               x:Key="CheckmarkImageStyle">
            <Setter Property="Source" Value="checkmark.png" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>

        <Style TargetType="Label"
               x:Key="ChatNameLabelStyle"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Foreground" Value="#05DFD7" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5 5 0 5" />
        </Style>

        <Style TargetType="Label"
               x:Key="ChatNameSeperatorStyle"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="Content" Value=":" />
        </Style>

        <Style TargetType="TextBox"
               x:Key="ChatMessageStyle"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5 5 0 5" />
        </Style>

        <Style TargetType="ComboBox"
               x:Key="SettingsHostStyle"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

      <Style TargetType="TextBox"
             x:Key="SettingsHostTextStyle"
             BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0 5 0 5" />
      </Style>
      
        <Style TargetType="Label"
               x:Key="SettingsClientStyle"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="50" />
        </Style>

        <Style TargetType="Label"
               x:Key="SettingsNameStyle"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="#05DFD7" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="50" />
        </Style>

        <Style TargetType="Path"
               x:Key="CrownPath">
            <Setter Property="Fill" Value="#ffd32a" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="15" />
            <Setter Property="Data" Value="M 246.74 14.38 204.24 185.38 44.24 185.38 6.74 14.38 86.74 117.38 123.24 14.88 162.74 117.38 246.74 14.38"/>
            <Setter Property="Margin" Value="10" />
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="8*" />
    </Grid.RowDefinitions>
    

    <Label Content="LOBBY" FontSize="96" Foreground="White" Margin="50 10 0 0"/>

    <Grid Grid.Row="1" Margin="50 50 50 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0 0 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Lobby Settings" FontSize="64" Foreground="White" />
                <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--Names-->
                <StackPanel x:Name="SettingsNamesStackPanel" Grid.Row="1">
                    <!--<Label Content="Map" Style="{StaticResource SettingsNameStyle}"/>-->
                </StackPanel>

                <!--Changable settings-->
                <!--Client settings (read-only)-->
                <StackPanel x:Name="SettingsClientStackPanel" Grid.Column="1" Visibility="Hidden">
                    <!--<Label Content="Daniel's Creation" Style="{StaticResource SettingsClientStyle}" />-->
                </StackPanel>

                <!--Host settings (read and write)-->
                <StackPanel x:Name="SettingsHostStackPanel" Grid.Column="1" Visibility="Visible">
                    <!--<ComboBox Style="{StaticResource SettingsHostStyle}">
                        <TextBlock Text="Test Map" />
                    </ComboBox>-->
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin=" 50 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="BlueTeamStackPanel" Grid.Column="0" Grid.Row="0" Margin="20 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Blue Team" Grid.Column="1" Foreground="#05DFD7" FontSize="40" HorizontalAlignment="Left" Margin="0 0 0 10" />
                    <Label Content="Ping" Grid.Column="2" Foreground="White" FontSize="32" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>

            <StackPanel x:Name="RedTeamStackPanel" Grid.Column="1" Grid.Row="0" Margin="20 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Red Team" Grid.Column="1" Foreground="#E52C2C" FontSize="40" HorizontalAlignment="Left" Margin="0 0 0 10" />
                    <Label Content="Ping" Grid.Column="2" Foreground="White" FontSize="32" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="50" TextElement.FontFamily="Arial Rounded MT Bold" TextElement.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch">
                    <StackPanel x:Name="ChatStackPanel">
                    </StackPanel>
                </ScrollViewer>

                <TextBox x:Name="ChatInputTextBox" Grid.Row="1" Background="#171717" />

                <Button x:Name="SendChatMessageButton" Click="OnButtonSendMessageClick" Grid.Row="1" Grid.Column="1" Background="#FF9700">
                    <Image Source="arrow.png" />
                </Button>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="LeaveLobbyButton" Click="OnButtonLeaveClick" Grid.Column="0" Content="Leave" FontSize="60" Background="#E52C2C" Foreground="White" Margin="30"/>
                <ToggleButton x:Name="ReadyButton" Click="OnButtonReadyClick" Grid.Column="1" Content="Ready" FontSize="60" Background="#4CE244" Foreground="White" Margin="30"/>
            </Grid>

        </Grid>
    </Grid>
</Grid>
