Assets/NoesisGUI/Xaml/MainMenu.xaml

<Grid Background="#FF111111"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"
    TextElement.FontFamily="gogono_cocoa_mochi.ttf#Gogono Cocoa Mochi">
    <!-- Grid Definitions -->
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <!-- Title screen grid -->
  <Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="StartGrid" Grid.Column="1" Grid.RowSpan="2" Visibility="Visible">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <!--Logo-->
      <Image Grid.Column="1" Source="logo.png" Margin="0 0 0 0"/>

      <!--Start Buttons-->
      <StackPanel x:Name="StartButtons" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" >
        <Button Click="OnButtonPlayClick" Content="Play" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="48" />
        <Button Click="OnButtonSettingsClick" Content="Settings" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="48" />
        <Button Click="OnButtonExitClick" Content="Exit" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="48" />
      </StackPanel>
    </Grid>
  </Viewbox>

  <!-- Play option grid -->
  <Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="PlayGrid" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <!--Logo-->
      <Image Grid.Column="1" Source="logo.png" Margin="0 0 0 0"/>

      <!--Play buttons-->
      <StackPanel x:Name="PlayButtons" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 40">
        <Button Click="OnButtonSandboxClick" Content="Sandbox" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="48"/>
        <Button Click="OnButtonMultiplayerClick" Content="Multiplayer" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="48"/>
        <Button Click="OnButtonBenchmarkClick" Content="Benchmark" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="48"/>
        <Button Click="OnButtonBackClick" Content="Back" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="48"/>
      </StackPanel>
    </Grid>
  </Viewbox>

    <!--Settings grid-->
  <Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="SettingsGrid" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Label Content="Settings" Foreground="White" FontSize="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Settings-->
        <StackPanel Grid.Row="1" Margin="200 0 200 0">
            <!--Mesh Shader Toggle-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="Mesh Shader" Foreground="White" FontSize="29.333" />
                <CheckBox x:Name="MeshShaderCheckBox" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>

            <!--Ray Tracing Toggle-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="Ray Tracing" Foreground="White" FontSize="29.333" />
                <CheckBox x:Name="RayTracingCheckBox" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>

            <!--Volume-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="Volume" Foreground="White" FontSize="29.333" />
                <Slider x:Name="VolumeSlider" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>

            <!--Key Bindings-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="Key Bindings" Foreground="White" FontSize="29.333" />
                <Button Click="OnButtonChangeKeyBindingsClick" Content="Change" Grid.Column="1" FontSize="29.333" Margin="50 0 50 0" />
            </Grid>

            <!--Finish Buttons-->
            <Grid Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Click="OnButtonApplySettingsClick" Content="Apply" Grid.Column="0" FontSize="29.333" Margin="50 0 50 0" />
                <Button Click="OnButtonCancelSettingsClick" Content="Cancel" Grid.Column="1" FontSize="29.333" Margin="50 0 50 0" />
            </Grid>
        </StackPanel>
    </Grid>
    </Viewbox>
  
    <!--Key bindings grid-->
  <Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="KeyBindingsGrid" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="6*"/>
      </Grid.RowDefinitions>

      <!--Title-->
      <Label Content="Key Bindings" Foreground="White" FontSize="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>

      <!--Key Bindings-->
      <StackPanel Grid.Row="1" Margin="200 0 200 0">
        <!--Movement Title-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Label Content="Movement" Foreground="#FF05DFD7" FontSize="29.333" />
        </Grid>
        <Separator/>

        <!--Forward-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Label Content="Forward" Foreground="White" FontSize="29.333" />
          <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_FORWARD" Content="" Grid.Column="1" Margin="50 5 50 5" />
        </Grid>

        <!--Backward-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Label Content="Backward" Foreground="White" FontSize="29.333" />
          <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_BACKWARD" Content="" Grid.Column="1" Margin="50 5 50 5" />
        </Grid>

        <!--Left-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Label Content="Left" Foreground="White" FontSize="29.333" />
          <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_LEFT" Content="" Grid.Column="1" Margin="50 5 50 5" />
        </Grid>

        <!--Right-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Label Content="Right" Foreground="White" FontSize="29.333" />
          <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_RIGHT" Content="" Grid.Column="1" Margin="50 5 50 5" />
        </Grid>

        <!--Jump-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Label Content="Jump" Foreground="White" FontSize="29.333" />
          <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_JUMP" Content="" Grid.Column="1" Margin="50 5 50 5" />
        </Grid>

        <!--Sprint-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Label Content="Sprint" Foreground="White" FontSize="29.333" />
          <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_SPRINT" Content="" Grid.Column="1" Margin="50 5 50 5" />
        </Grid>

        <!--Attack Title-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Label Content="Attack" Foreground="#FF05DFD7" FontSize="29.333" />
        </Grid>
        <Separator/>

        <!--Primary-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Label Content="Primary" Foreground="White" FontSize="29.333" />
          <Button Click="OnButtonSetKey" x:Name="ACTION_ATTACK_PRIMARY" Content="" Grid.Column="1" Margin="50 5 50 5" />
        </Grid>

        <!--Secondary-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Label Content="Secondary" Foreground="White" FontSize="29.333" />
          <Button Click="OnButtonSetKey" x:Name="ACTION_ATTACK_SECONDARY" Content="" Grid.Column="1" Margin="50 5 50 5" />
        </Grid>

        <!--Reload-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Label Content="Reload" Foreground="White" FontSize="29.333" />
          <Button Click="OnButtonSetKey" x:Name="ACTION_ATTACK_RELOAD" Content="" Grid.Column="1" Margin="50 5 50 5" />
        </Grid>

        <!--Finish Buttons-->
        <Grid Margin="0 50 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <Button Click="OnButtonApplyKeyBindingsClick" Content="Apply" Grid.Column="0" FontSize="29.333" Margin="50 0 50 0" />
          <Button Click="OnButtonCancelKeyBindingsClick" Content="Cancel" Grid.Column="1" FontSize="29.333" Margin="50 0 50 0"/>
        </Grid>
      </StackPanel>
    </Grid>
  </Viewbox>

    <Image x:Name="splash_pink"     Grid.Column="0" Grid.Row="0" Source="./splashes/splash_pink.png" Margin="-264,-485.16,10,20.644" />
    <Image x:Name="splash_red"      Grid.Column="2" Grid.Row="0" Source="./splashes/splash_red.png" Margin="0,-532.181,-291,0" />
    <Image x:Name="splash_blue"     Grid.Column="0" Grid.Row="1" Source="./splashes/splash_blue.png" Margin="-264,0,0,-241.402" />
    <Image x:Name="splash_orange"   Grid.Column="2" Grid.Row="1" Source="./splashes/splash_orange.png" Margin="0,0,-357,-326.441" />

</Grid>
