Assets/NoesisGUI/Xaml/MainMenu.xaml

<Grid Background="#FF111111"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:uc="clr-namespace:CrazyCanvas"
    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"
    TextElement.FontFamily="gogono_cocoa_mochi.ttf#Gogono Cocoa Mochi">
    
    <!-- Grid Definitions -->
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <!-- Title screen grid -->
  <Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="StartGrid" Grid.Column="1" Grid.RowSpan="2" Visibility="Visible">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <!--Logo-->
      <Image Grid.Column="1" Source="logo.png" Margin="0 0 0 0"/>

      <!--Start Buttons-->
      <StackPanel x:Name="StartButtons" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" >
        <Button Click="OnButtonPlayClick" Content="Play" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48" />
        <Button Click="OnButtonSettingsClick" Content="Settings" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48" />
        <Button Click="OnButtonExitClick" Content="Exit" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48" />
      </StackPanel>
    </Grid>
  </Viewbox>

  <!-- Play option grid -->
  <Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="PlayGrid" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <!--Logo-->
      <Image Grid.Column="1" Source="logo.png" Margin="0 0 0 0"/>

      <!--Play buttons-->
      <StackPanel x:Name="PlayButtons" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 40">
        <Button Click="OnButtonMultiplayerClick" Content="Multiplayer" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48"/>
        <Button Click="OnButtonSandboxClick" Content="Sandbox" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48"/>
        <Button Click="OnButtonBenchmarkClick" Content="Benchmark" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48"/>
        <Button Click="OnButtonBackClick" Content="Back" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48"/>
      </StackPanel>
    </Grid>
  </Viewbox>

  <!--SettingsGrid-->
  <Viewbox Grid.ColumnSpan="3" Grid.RowSpan="2">
      <uc:SettingsGUI x:Name="SETTINGS_GUI" IsVisibleChanged="OnSettingsClosed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Viewbox>

    <Image x:Name="splash_pink"     Grid.Column="0" Grid.Row="0" Source="./splashes/splash_pink.png" Margin="-264,-485.16,10,20.644" />
    <Image x:Name="splash_red"      Grid.Column="2" Grid.Row="0" Source="./splashes/splash_red.png" Margin="0,-532.181,-291,0" />
    <Image x:Name="splash_blue"     Grid.Column="0" Grid.Row="1" Source="./splashes/splash_blue.png" Margin="-264,0,0,-241.402" />
    <Image x:Name="splash_orange"   Grid.Column="2" Grid.Row="1" Source="./splashes/splash_orange.png" Margin="0,0,-357,-326.441" />

</Grid>
