Assets/NoesisGUI/Xaml/MainMenu.xaml

<Grid Background="#FF111111"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:uc="clr-namespace:CrazyCanvas"
    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"
    TextElement.FontFamily="gogono_cocoa_mochi.ttf#Gogono Cocoa Mochi">

    <Grid.Resources>
        <Style TargetType="Label"
               x:Key="LevelSelectLabelStyle"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="noesis:Text.Stroke" Value="Black" />
            <Setter Property="noesis:Text.StrokeThickness" Value="2.5" />
        </Style>
    </Grid.Resources>
    
    <!-- Grid Definitions -->
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <!-- Title screen grid -->
  <Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="StartGrid" Grid.Column="1" Grid.RowSpan="2" Visibility="Visible">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <!--Logo-->
      <Image Grid.Column="1" Source="logo.png" Margin="0 0 0 0"/>

      <!--Start Buttons-->
      <StackPanel x:Name="StartButtons" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" >
        <Button Click="OnButtonPlayClick" Content="Play" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48" />
        <Button Click="OnButtonSettingsClick" Content="Settings" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48" />
        <Button Click="OnButtonExitClick" Content="Exit" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48" />
      </StackPanel>
    </Grid>
  </Viewbox>

  <!-- Play option grid -->
  <Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="PlayGrid" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <!--Logo-->
      <Image Grid.Column="1" Source="logo.png" Margin="0 0 0 0"/>

      <!--Play buttons-->
      <StackPanel x:Name="PlayButtons" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 40">
        <Button Click="OnButtonMultiplayerClick" Content="Multiplayer" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48"/>
        <Button Click="OnButtonSandboxClick" Content="Sandbox" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48"/>
        <Button Click="OnButtonBenchmarkClick" Content="Benchmark" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48"/>
        <Button Click="OnButtonBackClick" Content="Back" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5" FontSize="48"/>
      </StackPanel>
    </Grid>
  </Viewbox>

  <!--SettingsGrid-->
  <Viewbox Grid.ColumnSpan="3" Grid.RowSpan="2">
      <uc:SettingsGUI x:Name="SETTINGS_GUI" IsVisibleChanged="OnSettingsClosed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Viewbox>

  <!-- Level select stack panel -->
  <Viewbox Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="LevelSelectGrid" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <StackPanel x:Name="LevelSelectStackPanel" Grid.Row="0" Margin="0 40 0 0">
        <!-- <Button Click="OnButtonLevelSelect" Height="60" Background="#FF111111">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="logo.png" Margin="0 0 0 0" HorizontalAlignment="Left"/>
            <Label Content="Fun Factory" Style="LevelSelectLabelStyle"/>
          </Grid>
        </Button>

        <Button Click="OnButtonLevelSelect" Height="60" Background="#FF111111">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="logo.png" Margin="0 0 0 0" HorizontalAlignment="Left"/>
            <Label Content="The Mines" Style="LevelSelectLabelStyle"/>
          </Grid>
        </Button>

        <Button Click="OnButtonLevelSelect" Height="60" Background="#FF111111">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="logo.png" Margin="0 0 0 0" HorizontalAlignment="Left"/>
            <Label Content="[dev] Simple Geometry" Style="LevelSelectLabelStyle"/>
          </Grid>
        </Button>

        <Button Click="OnButtonLevelSelect" Height="60" Background="#FF111111">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="logo.png" Margin="0 0 0 0" HorizontalAlignment="Left"/>
            <Label Content="Bunny Hop" Style="LevelSelectLabelStyle"/>
          </Grid>
        </Button> -->
      </StackPanel>

      <Button Margin="0 10 0 10" Click="OnButtonBackClick" Content="Back" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="2.5" FontSize="18" Grid.Row="1"/>
    </Grid>
  </Viewbox>

    <Image x:Name="splash_pink"     Grid.Column="0" Grid.Row="0" Source="./splashes/splash_pink.png" Margin="-264,-485.16,10,20.644" />
    <Image x:Name="splash_red"      Grid.Column="2" Grid.Row="0" Source="./splashes/splash_red.png" Margin="0,-532.181,-291,0" />
    <Image x:Name="splash_blue"     Grid.Column="0" Grid.Row="1" Source="./splashes/splash_blue.png" Margin="-264,0,0,-241.402" />
    <Image x:Name="splash_orange"   Grid.Column="2" Grid.Row="1" Source="./splashes/splash_orange.png" Margin="0,0,-357,-326.441" />

</Grid>
