Assets/NoesisGUI/Xaml/PromptGUI.xaml

<UserControl x:Class="CrazyCanvas.PromptGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrazyCanvasNoesisGUI"
             mc:Ignorable="d" 
             TextElement.FontFamily="gogono_cocoa_mochi.ttf#Gogono Cocoa Mochi"
             d:DesignHeight="100" d:DesignWidth="100"
             x:Name="PROMPT_UC">
    <UserControl.Resources>
        <Storyboard x:Key="PromptStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PROMPT_TEXT">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PROMPT_TEXT">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PromptVisibilityStoryboard">
            <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PROMPT_TEXT">
                <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame  KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames >
        </Storyboard>

        <Storyboard x:Key="SmallPromptStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SMALL_PROMPT_TEXT">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="SMALL_PROMPT_TEXT">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SmallPromptVisibilityStoryboard">
            <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SMALL_PROMPT_TEXT">
                <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame  KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames >
        </Storyboard>

        <Style TargetType="TextBlock"
             x:Key="PromptTextStyle"
             BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="noesis:Text.Stroke" Value="Black" />
            <Setter Property="noesis:Text.StrokeThickness" Value="2.5" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="PROMPT_GRID">
        <TextBlock x:Name="PROMPT_TEXT" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="Red" Visibility="Hidden" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="2.5" RenderTransformOrigin="0.5 0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup x:Name="transformGroup">
                    <ScaleTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

            <TextBlock.Foreground>
                <SolidColorBrush Color="Red"/>        
            </TextBlock.Foreground>
        </TextBlock>
        
        <TextBlock x:Name="SMALL_PROMPT_TEXT" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="Red" Visibility="Hidden" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="2.5" RenderTransformOrigin="0.5 0.5">
            <TextBlock.RenderTransform>
                <TransformGroup x:Name="smallTransformGroup">
                    <ScaleTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
