Assets/NoesisGUI/Xaml/SettingsGUI.xaml

<UserControl x:Class="CrazyCanvas.SettingsGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CrazyCanvasNoesisGUI"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.FontFamily="gogono_cocoa_mochi.ttf#Gogono Cocoa Mochi"
             x:Name="SETTINGS_UC"
             Visibility="Collapsed">

    <Grid x:Name="SETTINGS_OVERLAY" MinWidth="400" MinHeight="400" RenderTransformOrigin="0.5 0.5"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
    
        <!--Settings grid-->
        <Viewbox Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="SettingsGrid" Background="#CC101010" Visibility="Visible" MinWidth="16" MinHeight="9" Height="720" Width="1280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Label Content="Settings" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--Settings-->
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <!--Mesh Shader Toggle-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Mesh Shader" Foreground="White" FontSize="29.333" />
                        <CheckBox x:Name="MeshShaderCheckBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <!--Glossy Toggle-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Glossy Reflections" Grid.ColumnSpan="2" Foreground="White" FontSize="29.333" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5"/>
                        <CheckBox x:Name="GlossyReflectionsCheckBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>

                    <!--Reflections SPP-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width=".3*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Rays per Pixel" Foreground="White" FontSize="29.333" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="3.5"/>
                        <Slider x:Name="ReflectionsSPPSlider" ValueChanged="OnReflectionsSPPSliderChanged" Grid.Column="1" VerticalAlignment="Center" Minimum="1" Maximum="16" TickFrequency="1" IsSnapToTickEnabled="True" />
                        <TextBox Text="{ Binding ElementName=ReflectionsSPPSlider, Path=Value, UpdateSourceTrigger=PropertyChanged }" Grid.Column="2" HorizontalAlignment="Right" TextAlignment="Center" Width="40" />
                    </Grid>

                    <!--Fullscreen Toggle-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Fullscreen" Foreground="White" FontSize="29.333" />
                        <CheckBox x:Name="FullscreenCheckBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <!--AA Dropdown-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Anti-Aliasing" Foreground="White" FontSize="29.333" />
                        <ComboBox x:Name="AAComboBox" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="White" IsEditable="True" Height="25" IsReadOnly="True" Padding="2 2 0 0">
                            <TextBlock Text="NONE" />
                            <TextBlock Text="FXAA" />
                            <TextBlock Text="TAA" />
                        </ComboBox>
                    </Grid>

                    <!--Volume-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Volume" Foreground="White" FontSize="29.333" />
                        <Slider x:Name="VolumeSlider" ValueChanged="OnVolumeSliderChanged" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>

                    <!--Music Volume-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Music Volume" Foreground="White" FontSize="29.333" />
                        <Slider x:Name="MusicVolumeSlider" ValueChanged="OnMusicVolumeSliderChanged" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>

                    <!--FOV-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width=".3*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="FOV" Foreground="White" FontSize="29.333"/>
                        <Slider x:Name="FOVSlider" ValueChanged="OnFOVSliderChanged" Grid.Column="1" VerticalAlignment="Center" Minimum="70" Maximum="120" TickFrequency="1" IsSnapToTickEnabled="True" />
                        <TextBox Text="{ Binding ElementName=FOVSlider, Path=Value, UpdateSourceTrigger=PropertyChanged }" Grid.Column="2" HorizontalAlignment="Right" TextAlignment="Center" Width="40" />
                    </Grid>

                    <!--Controls-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Controls" Foreground="White" FontSize="29.333"/>
                        <Button Click="OnButtonChangeControlsClick" Content="Change" Grid.Column="1" FontSize="29.333" Margin="50 0 50 0" />
                    </Grid>

                    <!--Finish Buttons-->
                    <Grid Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Click="OnButtonApplySettingsClick" Content="Apply" Grid.Column="0" FontSize="29.333" Margin="50 0 50 0" />
                        <Button Click="OnButtonCancelSettingsClick" Content="Cancel" Grid.Column="1" FontSize="29.333" Margin="50 0 50 0" />
                    </Grid>

                </StackPanel>
            </Grid>
        </Viewbox>

         <!--Controls grid-->
        <Viewbox Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid x:Name="ControlsGrid" Background="#CC101010" Visibility="Collapsed" Height="720" Width="1280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Label Content="Controls" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--Controls-->
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <!--Movement Title-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Movement" Foreground="#FF05DFD7" FontSize="29.333" />
                    </Grid>
                    <Separator/>

                    <!--Look Sensitivity-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Look Sensitivity" Foreground="White" FontSize="29.333" Margin="0 5 0 5" />
                        <Slider x:Name="LookSensitivitySlider" ValueChanged="OnLookSensitivityChanged" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 10" />
                    </Grid>

                    <!--Forward-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Forward" Foreground="White" FontSize="29.333" />
                        <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_FORWARD" Content="" Grid.Column="1" Margin="50 5 50 5" />
                    </Grid>

                    <!--Backward-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Backward" Foreground="White" FontSize="29.333" />
                        <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_BACKWARD" Content="" Grid.Column="1" Margin="50 5 50 5" />
                    </Grid>

                    <!--Left-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Left" Foreground="White" FontSize="29.333" />
                        <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_LEFT" Content="" Grid.Column="1" Margin="50 5 50 5" />
                    </Grid>

                    <!--Right-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Right" Foreground="White" FontSize="29.333" />
                        <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_RIGHT" Content="" Grid.Column="1" Margin="50 5 50 5" />
                    </Grid>

                    <!--Jump-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Jump" Foreground="White" FontSize="29.333" />
                        <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_JUMP" Content="" Grid.Column="1" Margin="50 5 50 5" />
                    </Grid>

                    <!--Walk-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Walk" Foreground="White" FontSize="29.333" />
                        <Button Click="OnButtonSetKey" x:Name="ACTION_MOVE_WALK" Content="" Grid.Column="1" Margin="50 5 50 5" />
                    </Grid>

                    <!--Attack Title-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Attack" Foreground="#FF05DFD7" FontSize="29.333" />
                    </Grid>
                    <Separator/>

                    <!--Primary-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Primary" Foreground="White" FontSize="29.333" />
                        <Button Click="OnButtonSetKey" x:Name="ACTION_ATTACK_PRIMARY" Content="" Grid.Column="1" Margin="50 5 50 5" />
                    </Grid>

                    <!--Secondary-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Secondary" Foreground="White" FontSize="29.333" />
                        <Button Click="OnButtonSetKey" x:Name="ACTION_ATTACK_SECONDARY" Content="" Grid.Column="1" Margin="50 5 50 5" />
                    </Grid>

                    <!--Reload-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Reload" Foreground="White" FontSize="29.333" />
                        <Button Click="OnButtonSetKey" x:Name="ACTION_ATTACK_RELOAD" Content="" Grid.Column="1" Margin="50 5 50 5" />
                    </Grid>

                    <!--Finish Buttons-->
                    <Grid Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Click="OnButtonApplyControlsClick" Content="Apply" Grid.Column="0" FontSize="29.333" Margin="50 0 50 0" />
                        <Button Click="OnButtonCancelControlsClick" Content="Cancel" Grid.Column="1" FontSize="29.333" Margin="50 0 50 0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>